<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 06 16:15:42 GMT 2001 -->
<TITLE>
3D VRML Spring Embedder in Java: Class  VRMLOutput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VRMLOutput.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRMLOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.org.iscream.vrmlgraph</FONT>
<BR>
Class  VRMLOutput</H2>
<PRE>
java.lang.Object
  |
  +--<B>uk.org.iscream.vrmlgraph.VRMLOutput</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VRMLOutput</B><DT>extends java.lang.Object</DL>

<P>
This class is used to output a VRML representation of the currently
  stored GraphData object.
<P>
<DL>
<DT><B>Author: </B><DD>Paul James Mutton, paul@i-scream.org.uk</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#VRMLOutput(uk.org.iscream.vrmlgraph.GraphData)">VRMLOutput</A></B>(<A HREF="../../../../uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the VRMLOutput object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setBackgroundColour(java.lang.String)">setBackgroundColour</A></B>(java.lang.String&nbsp;backgroundColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backgroundColour attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeColour(java.lang.String)">setEdgeColour</A></B>(java.lang.String&nbsp;edgeColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edgeColour attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeTransparency(double)">setEdgeTransparency</A></B>(double&nbsp;edgeTransparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edgeTransparency attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeWidth(double)">setEdgeWidth</A></B>(double&nbsp;edgeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edgeWidth attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setFontColour(java.lang.String)">setFontColour</A></B>(java.lang.String&nbsp;fontColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fontColour attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setFontSize(double)">setFontSize</A></B>(double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fontSize attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeColour(java.lang.String)">setNodeColour</A></B>(java.lang.String&nbsp;nodeColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeColour attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeSize(double)">setNodeSize</A></B>(double&nbsp;nodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeSize attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeTransparency(double)">setNodeTransparency</A></B>(double&nbsp;nodeTransparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeTransparency attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#setZDropBack(double)">setZDropBack</A></B>(double&nbsp;zDropBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zDropBack attribute of the VRMLOutput object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#showLabels(boolean)">showLabels</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not Node labels are to be drawn on the VRML scene.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html#writeToFile(java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a representation of the current graph to a VRML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VRMLOutput(uk.org.iscream.vrmlgraph.GraphData)"><!-- --></A><H3>
VRMLOutput</H3>
<PRE>
public <B>VRMLOutput</B>(<A HREF="../../../../uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>&nbsp;graph)</PRE>
<DL>
<DD>Constructor for the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The GraphData object to be represented as VRML</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFontSize(double)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(double&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the fontSize attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - The new font size to be used in VRML output.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColour(java.lang.String)"><!-- --></A><H3>
setFontColour</H3>
<PRE>
public void <B>setFontColour</B>(java.lang.String&nbsp;fontColour)</PRE>
<DL>
<DD>Sets the fontColour attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColour</CODE> - The new font colour to be used in VRML output</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSize(double)"><!-- --></A><H3>
setNodeSize</H3>
<PRE>
public void <B>setNodeSize</B>(double&nbsp;nodeSize)</PRE>
<DL>
<DD>Sets the nodeSize attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSize</CODE> - The new size of the Nodes to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeColour(java.lang.String)"><!-- --></A><H3>
setNodeColour</H3>
<PRE>
public void <B>setNodeColour</B>(java.lang.String&nbsp;nodeColour)</PRE>
<DL>
<DD>Sets the nodeColour attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeColour</CODE> - The new colour of the Nodes to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeTransparency(double)"><!-- --></A><H3>
setNodeTransparency</H3>
<PRE>
public void <B>setNodeTransparency</B>(double&nbsp;nodeTransparency)</PRE>
<DL>
<DD>Sets the nodeTransparency attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTransparency</CODE> - The new transparency of the nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColour(java.lang.String)"><!-- --></A><H3>
setBackgroundColour</H3>
<PRE>
public void <B>setBackgroundColour</B>(java.lang.String&nbsp;backgroundColour)</PRE>
<DL>
<DD>Sets the backgroundColour attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColour</CODE> - The new background colour of the VRML scene</DL>
</DD>
</DL>
<HR>

<A NAME="setZDropBack(double)"><!-- --></A><H3>
setZDropBack</H3>
<PRE>
public void <B>setZDropBack</B>(double&nbsp;zDropBack)</PRE>
<DL>
<DD>Sets the zDropBack attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zDropBack</CODE> - Set the distance between the viewer and the centre of the graph</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWidth(double)"><!-- --></A><H3>
setEdgeWidth</H3>
<PRE>
public void <B>setEdgeWidth</B>(double&nbsp;edgeWidth)</PRE>
<DL>
<DD>Sets the edgeWidth attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeWidth</CODE> - Set the thickness of the edges to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeColour(java.lang.String)"><!-- --></A><H3>
setEdgeColour</H3>
<PRE>
public void <B>setEdgeColour</B>(java.lang.String&nbsp;edgeColour)</PRE>
<DL>
<DD>Sets the edgeColour attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeColour</CODE> - Set the colour of the edges to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeTransparency(double)"><!-- --></A><H3>
setEdgeTransparency</H3>
<PRE>
public void <B>setEdgeTransparency</B>(double&nbsp;edgeTransparency)</PRE>
<DL>
<DD>Sets the edgeTransparency attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeTransparency</CODE> - Set the transparency of the edges</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title attribute of the VRMLOutput object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title of the VRML scene</DL>
</DD>
</DL>
<HR>

<A NAME="showLabels(boolean)"><!-- --></A><H3>
showLabels</H3>
<PRE>
public void <B>showLabels</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify whether or not Node labels are to be drawn on the VRML scene.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Set to true to drawn Node labels.  Default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.lang.String&nbsp;outFile)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Writes a representation of the current graph to a VRML file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFile</CODE> - The filename to output to<DT><B>Throws:</B><DD>java.lang.Exception - An Exception is thrown if an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VRMLOutput.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRMLOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
