<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 06 16:15:42 GMT 2001 -->
<TITLE>
3D VRML Spring Embedder in Java: Class  VRMLLayout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VRMLLayout.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/ViewCenterer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRMLLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.org.iscream.vrmlgraph</FONT>
<BR>
Class  VRMLLayout</H2>
<PRE>
java.lang.Object
  |
  +--<B>uk.org.iscream.vrmlgraph.VRMLLayout</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VRMLLayout</B><DT>extends java.lang.Object</DL>

<P>
This class contains layout methods for outputting VRML
<P>
<DL>
<DT><B>Author: </B><DD>Paul James Mutton, paul@i-scream.org.uk</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#VRMLLayout(java.io.BufferedWriter, double, java.lang.String, double, java.lang.String, double, double, java.lang.String, double, boolean)">VRMLLayout</A></B>(java.io.BufferedWriter&nbsp;bw,
           double&nbsp;fontSize,
           java.lang.String&nbsp;fontColour,
           double&nbsp;nodeSize,
           java.lang.String&nbsp;nodeColour,
           double&nbsp;nodeTransparency,
           double&nbsp;edgeWidth,
           java.lang.String&nbsp;edgeColour,
           double&nbsp;edgeTransparency,
           boolean&nbsp;showLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the VRMLLayout object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeBackground(java.lang.String)">writeBackground</A></B>(java.lang.String&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Background into the VRML document</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeEdge(double, double, double, double, double, double, double, double, double)">writeEdge</A></B>(double&nbsp;midX,
          double&nbsp;midY,
          double&nbsp;midZ,
          double&nbsp;distance,
          double&nbsp;width,
          double&nbsp;deltaZ,
          double&nbsp;deltaY,
          double&nbsp;rotateX,
          double&nbsp;rotateFunny)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an Edge to the VRML document</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeFooter()">writeFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a footer to the VRML document</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a VRML version 2.0 header followed by a blank line</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeNode(double, double, double, java.lang.String)">writeNode</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Node to the VRML document</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeViewpoint(double)">writeViewpoint</A></B>(double&nbsp;zDropBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the initial viewpoint into the VRML document</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLLayout.html#writeWorldInfo(java.lang.String, java.lang.String)">writeWorldInfo</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes WorldInfo to the VRML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VRMLLayout(java.io.BufferedWriter, double, java.lang.String, double, java.lang.String, double, double, java.lang.String, double, boolean)"><!-- --></A><H3>
VRMLLayout</H3>
<PRE>
public <B>VRMLLayout</B>(java.io.BufferedWriter&nbsp;bw,
                  double&nbsp;fontSize,
                  java.lang.String&nbsp;fontColour,
                  double&nbsp;nodeSize,
                  java.lang.String&nbsp;nodeColour,
                  double&nbsp;nodeTransparency,
                  double&nbsp;edgeWidth,
                  java.lang.String&nbsp;edgeColour,
                  double&nbsp;edgeTransparency,
                  boolean&nbsp;showLabels)</PRE>
<DL>
<DD>Constructor for the VRMLLayout object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - The BufferedWriter to write to<DD><CODE>fontSize</CODE> - The font size for Node labels<DD><CODE>fontColour</CODE> - The font colour for Node labels<DD><CODE>nodeSize</CODE> - The size of Nodes<DD><CODE>nodeColour</CODE> - The colour of Nodes<DD><CODE>nodeTransparency</CODE> - The transparency of Nodes<DD><CODE>edgeWidth</CODE> - The thickness of Edges<DD><CODE>edgeColour</CODE> - The colour of Edges<DD><CODE>edgeTransparency</CODE> - The transparency of Edges<DD><CODE>showLabels</CODE> - Specifies whether or not labels are to be displayed on the graph</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a VRML version 2.0 header followed by a blank line<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeWorldInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeWorldInfo</H3>
<PRE>
public void <B>writeWorldInfo</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;info)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes WorldInfo to the VRML file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the VRML world<DD><CODE>info</CODE> - Information about the VRML world<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeViewpoint(double)"><!-- --></A><H3>
writeViewpoint</H3>
<PRE>
public void <B>writeViewpoint</B>(double&nbsp;zDropBack)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes the initial viewpoint into the VRML document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zDropBack</CODE> - The distance between the viewer and the origin<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBackground(java.lang.String)"><!-- --></A><H3>
writeBackground</H3>
<PRE>
public void <B>writeBackground</B>(java.lang.String&nbsp;colour)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the Background into the VRML document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - The background colour of the VRML world<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeNode(double, double, double, java.lang.String)"><!-- --></A><H3>
writeNode</H3>
<PRE>
public void <B>writeNode</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      java.lang.String&nbsp;label)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes a Node to the VRML document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the Node<DD><CODE>y</CODE> - The Y coordinate of the Node<DD><CODE>z</CODE> - The Z coordinate of the Node<DD><CODE>label</CODE> - The label of the Node to be drawn<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdge(double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
writeEdge</H3>
<PRE>
public void <B>writeEdge</B>(double&nbsp;midX,
                      double&nbsp;midY,
                      double&nbsp;midZ,
                      double&nbsp;distance,
                      double&nbsp;width,
                      double&nbsp;deltaZ,
                      double&nbsp;deltaY,
                      double&nbsp;rotateX,
                      double&nbsp;rotateFunny)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes an Edge to the VRML document<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midX</CODE> - The X coordinate of the midpoint of the Edge<DD><CODE>midY</CODE> - The Y coordinate of the midpoint of the Edge<DD><CODE>midZ</CODE> - The Z coordinate of the midpoint of the Edge<DD><CODE>distance</CODE> - The distance between the centres of the two nodes that the edge connects<DD><CODE>width</CODE> - The thickness of the Edge<DD><CODE>deltaZ</CODE> - The Z axis rotation<DD><CODE>deltaY</CODE> - The Y axis rotation<DD><CODE>rotateX</CODE> - The X axis rotation<DD><CODE>rotateFunny</CODE> - The rotation to perform after the X rotation has already been done.<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFooter()"><!-- --></A><H3>
writeFooter</H3>
<PRE>
public void <B>writeFooter</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Write a footer to the VRML document<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - Throws an IOException if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/VRMLLayout.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/ViewCenterer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/org/iscream/vrmlgraph/VRMLOutput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRMLLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
