<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 06 16:15:41 GMT 2001 -->
<TITLE>
3D VRML Spring Embedder in Java: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="uk/org/iscream/vrmlgraph/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#addEdge(uk.org.iscream.vrmlgraph.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Adds an Edge to the graph data.
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#addNode(uk.org.iscream.vrmlgraph.Node)"><B>addNode(Node)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Adds a Node to the graph data.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html#center()"><B>center()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html">ViewCenterer</A>
<DD>Calculates the average x, y and z coordinates of all of the
  nodes in the GraphData object that was passed via its
  constructor.
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#clear()"><B>clear()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Clears the entire contents of the graph, including all Nodes
  and all Edges that may have existed in it.
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#countNodes()"><B>countNodes()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Count the number of Nodes stored in the GraphData object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/Edge.html"><B>Edge</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Edge.html">Edge</A>.<DD>The Edge class acts as an object that holds a reference to the two
  nodes that it connects.<DT><A HREF="uk/org/iscream/vrmlgraph/Edge.html#Edge(uk.org.iscream.vrmlgraph.Node, uk.org.iscream.vrmlgraph.Node)"><B>Edge(Node, Node)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Edge.html">Edge</A>
<DD>Constructor for the Edge object
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#getEdgeIterator()"><B>getEdgeIterator()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Returns an Iterator of all Edges stored within this class.
<DT><A HREF="uk/org/iscream/vrmlgraph/Edge.html#getFrom()"><B>getFrom()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Edge.html">Edge</A>
<DD>Gets the Node that this edge is connected from.
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getFX()"><B>getFX()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the FX attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getFY()"><B>getFY()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the FY attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getFZ()"><B>getFZ()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the FZ attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the Label attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#getNodeIterator()"><B>getNodeIterator()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Returns an Iterator of all Nodes stored within this class.
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#getNodeIterator(int)"><B>getNodeIterator(int)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Returns an Iterator of all Nodes stored within this class,
  starting from the Node at index <code>index</code>
<DT><A HREF="uk/org/iscream/vrmlgraph/Edge.html#getTo()"><B>getTo()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Edge.html">Edge</A>
<DD>Gets the Node that this Edge is connected to.
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getX()"><B>getX()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the X attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getY()"><B>getY()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the Y attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#getZ()"><B>getZ()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Gets the Z attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html"><B>GraphData</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>.<DD>The class used to store 3-D graph data.<DT><A HREF="uk/org/iscream/vrmlgraph/GraphData.html#GraphData()"><B>GraphData()</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphData.html">GraphData</A>
<DD>Constructor for the GraphData object
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html"><B>GraphFileInputParser</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html">GraphFileInputParser</A>.<DD>An instance of this class can be used to parse a text file
  that contains a description of connected nodes.<DT><A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html#GraphFileInputParser(uk.org.iscream.vrmlgraph.GraphData)"><B>GraphFileInputParser(GraphData)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html">GraphFileInputParser</A>
<DD>Constructor for the GraphFileInputParser object
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/NodeMover.html#move()"><B>move()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/NodeMover.html">NodeMover</A>
<DD>Apply the spring embedding method to the graph data
  Calling this method will use the default values for
  the embedding method.
<DT><A HREF="uk/org/iscream/vrmlgraph/NodeMover.html#move(double, double, double, double, long)"><B>move(double, double, double, double, long)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/NodeMover.html">NodeMover</A>
<DD>Apply the spring embedding method to the graph data.
<DT><A HREF="uk/org/iscream/vrmlgraph/NodeMover.html#move(long)"><B>move(long)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/NodeMover.html">NodeMover</A>
<DD>Apply the spring embedding method to the graph data
  Calling this method allows the number of calculations
  to be specified, but all other values shall take their
  defaults.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html"><B>Node</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>.<DD>The Node class acts as an object to store information about nodes.<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#Node(java.lang.String, double, double, double)"><B>Node(String, double, double, double)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Constructor for the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/NodeMover.html"><B>NodeMover</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/NodeMover.html">NodeMover</A>.<DD>An instance of this class can be used to perform 3-D spring embedding on
  the GraphData that is passed via its constructor.<DT><A HREF="uk/org/iscream/vrmlgraph/NodeMover.html#NodeMover(uk.org.iscream.vrmlgraph.GraphData)"><B>NodeMover(GraphData)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/NodeMover.html">NodeMover</A>
<DD>Constructor for the NodeMover object
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html#populateFromFile(java.lang.String)"><B>populateFromFile(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/GraphFileInputParser.html">GraphFileInputParser</A>
<DD>This method reads from the file specified in <code>inputFile</code>
  and parses the data into the GraphData object.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setBackgroundColour(java.lang.String)"><B>setBackgroundColour(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the backgroundColour attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeColour(java.lang.String)"><B>setEdgeColour(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the edgeColour attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeTransparency(double)"><B>setEdgeTransparency(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the edgeTransparency attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setEdgeWidth(double)"><B>setEdgeWidth(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the edgeWidth attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setFontColour(java.lang.String)"><B>setFontColour(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the fontColour attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setFontSize(double)"><B>setFontSize(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the fontSize attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setFX(double)"><B>setFX(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the FX attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setFY(double)"><B>setFY(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the FY attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setFZ(double)"><B>setFZ(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the FZ attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeColour(java.lang.String)"><B>setNodeColour(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the nodeColour attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeSize(double)"><B>setNodeSize(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the nodeSize attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setNodeTransparency(double)"><B>setNodeTransparency(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the nodeTransparency attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the title attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setX(double)"><B>setX(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the X attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setY(double)"><B>setY(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the Y attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/Node.html#setZ(double)"><B>setZ(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/Node.html">Node</A>
<DD>Sets the Z attribute of the Node object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#setZDropBack(double)"><B>setZDropBack(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Sets the zDropBack attribute of the VRMLOutput object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#showLabels(boolean)"><B>showLabels(boolean)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Specify whether or not Node labels are to be drawn on the VRML scene.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html"><B>TextLayout</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>.<DD>This class contains layout methods for outputting text<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#TextLayout(java.io.BufferedWriter)"><B>TextLayout(BufferedWriter)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Constructor for the TextLayout object
<DT><A HREF="uk/org/iscream/vrmlgraph/TextOutput.html"><B>TextOutput</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextOutput.html">TextOutput</A>.<DD>This class is used to create a text file representation of the current
  contents of the GraphData object that was passed via its constructor<DT><A HREF="uk/org/iscream/vrmlgraph/TextOutput.html#TextOutput(uk.org.iscream.vrmlgraph.GraphData)"><B>TextOutput(GraphData)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextOutput.html">TextOutput</A>
<DD>Constructor for the TextOutput object
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/package-summary.html">uk.org.iscream.vrmlgraph</A> - package uk.org.iscream.vrmlgraph<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html"><B>ViewCenterer</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html">ViewCenterer</A>.<DD>A class used for centering a graph about the origin<DT><A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html#ViewCenterer(uk.org.iscream.vrmlgraph.GraphData)"><B>ViewCenterer(GraphData)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/ViewCenterer.html">ViewCenterer</A>
<DD>Constructor for the ViewCenterer object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html"><B>VRMLLayout</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>.<DD>This class contains layout methods for outputting VRML<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#VRMLLayout(java.io.BufferedWriter, double, java.lang.String, double, java.lang.String, double, double, java.lang.String, double, boolean)"><B>VRMLLayout(BufferedWriter, double, String, double, String, double, double, String, double, boolean)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Constructor for the VRMLLayout object
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html"><B>VRMLOutput</B></A> - class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>.<DD>This class is used to output a VRML representation of the currently
  stored GraphData object.<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#VRMLOutput(uk.org.iscream.vrmlgraph.GraphData)"><B>VRMLOutput(GraphData)</B></A> - 
Constructor for class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Constructor for the VRMLOutput object
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeBackground(java.lang.String)"><B>writeBackground(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes the Background into the VRML document
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeEdge(double, double, double, double, double, double, double, double, double)"><B>writeEdge(double, double, double, double, double, double, double, double, double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes an Edge to the VRML document
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#writeEdge(java.lang.String, java.lang.String)"><B>writeEdge(String, String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Writes all of the Edge Data to the text file, one line per edge,
  with a tab separating the two Node labels
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#writeEdgeHeader()"><B>writeEdgeHeader()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Writes a header to preceed the Edge information
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeFooter()"><B>writeFooter()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Write a footer to the VRML document
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeHeader()"><B>writeHeader()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes a VRML version 2.0 header followed by a blank line
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#writeHeader(java.lang.String, java.lang.String)"><B>writeHeader(String, String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Writes a header to the text file, comprising of a title and info field
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeNode(double, double, double, java.lang.String)"><B>writeNode(double, double, double, String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes a Node to the VRML document
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#writeNode(double, double, double, java.lang.String)"><B>writeNode(double, double, double, String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Writes all of the Node data to the text file, one line per Node,
  with each field separated by a tab
<DT><A HREF="uk/org/iscream/vrmlgraph/TextLayout.html#writeNodeHeader()"><B>writeNodeHeader()</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextLayout.html">TextLayout</A>
<DD>Writes a header to preceed the Node information
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html#writeToFile(java.lang.String)"><B>writeToFile(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLOutput.html">VRMLOutput</A>
<DD>Writes a representation of the current graph to a VRML file
<DT><A HREF="uk/org/iscream/vrmlgraph/TextOutput.html#writeToFile(java.lang.String)"><B>writeToFile(String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/TextOutput.html">TextOutput</A>
<DD>Write a representation of the current GraphData oject to
  a text file
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeViewpoint(double)"><B>writeViewpoint(double)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes the initial viewpoint into the VRML document
<DT><A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html#writeWorldInfo(java.lang.String, java.lang.String)"><B>writeWorldInfo(String, String)</B></A> - 
Method in class uk.org.iscream.vrmlgraph.<A HREF="uk/org/iscream/vrmlgraph/VRMLLayout.html">VRMLLayout</A>
<DD>Writes WorldInfo to the VRML file
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="uk/org/iscream/vrmlgraph/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src='spring3d.gif' width='100' height='73'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
